
    __________________________________________________
    |                                               			       |      
    |                 ______________________        		       |
    |                /     /           |  		  \      		       |
    |         __ /___/______|______________\    		       |
    |        |                              		    |    		       |
    |        |                               		    |     		       |
    |        ---------(0)--------------(0)-----------------  		       |
    |                                               			       |
    |________________________________________________  |           
 