


	. . . . .WELCOME TO THE CRACKER PARKING . . . . . . . . . . . 
	.	       				                   .
	.	1.BUS	    ------  100TK. 			   .		        
	.	2.TRUCK     ------  80TK.		   	   .
	.	3.CAR	     ------  70TK. 		    	   .
	.	4.MOTOR CYCLE ------  60TK.	     	   .
	.	5.By CYCLE   ------  40RTK.		 	   .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . 
	.	6.SHOW DETAILS.			       	   .
	.	7.EXIT				  	   .
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  .